<div class='container-fluid'>
	<div class='row'>
		<p>header</p>
	</div>
	<div class='row'>
		<div class='col-3'>
			<nav class='navbar d-flex flex-column'>
				<div class='p-2'>Summary and Notifications</div>
				<div class='p-2'>Treatment Initiation</div>
				<div class='p-2'>Treating PT Follow-Up</div>
				<div class='p-2'>Patient Follow-Up</div>
				<div class='p-2'>Financial</div>
				<div class='p-2'>Data Management</div>
			</nav>
		</div>
		<div class='col-9'>
			<div class='row'>
				<p>follow-up status summary</p>
			</div>
			<div class='row'>
				<p>PI Calls Needed</p>
			</div>
		</div>
	</div>
</div>